{
  "name": "square-destroyer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "play": "node src/cli/play.js"
  },
  "dependencies": {
    "pinia": "^2.0.32",
    "ramda": "^0.29.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "vite": "^4.1.4"
  }
}
